# webserviceCalculator

./: build.gradle  settings.gradle
src/main/java/co/com/bancolombia/ms_localiza/: ICaculatorClient.java
src/main/java/co/com/bancolombia/ms_localiza/app/: MsLocalizaApplication.java
src/main/java/co/com/bancolombia/ms_localiza/app/config/: CalculatorConfiguration.java
src/main/java/co/com/bancolombia/ms_localiza/controller/: CalculatorController.java
src/main/java/co/com/bancolombia/ms_localiza/dto/: CreateAddDTO.java
src/main/java/co/com/bancolombia/ms_localiza/model/: GenericResponse.java
src/main/java/co/com/bancolombia/ms_localiza/services/: CalculatorClient.java
src/test/java/co/com/bancolombia/ms_localiza/: MsLocalizaApplicationTests.java
